<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 57px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:purple;
  color: white;
}
</style>
</head>
<body background="ccc.gif">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="family.html">My Family</a>
  <a href="hobby.html">🤖</a>
  <a href="education.html">Education</a>
   <a href="moments.html">Moments</a>
  <a href="media.html">Social Media</a>
</div>

<hr color ="white">
<marquee width=100% direction left" height="70x">
<h1 style=color:black>This Is My Hobbies</h1>
</marquee>
<hr color="white">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<h2 align="center">My first hobby is playing futsal</h2>
<h4 align="center">I love playing futsal because when playing futsal, almost all body</h4>
<h4 align="center">parts is moved, and it can increase hearts endurance, lung capacity,</h4>
<h4 align="center">muscle power, muscular endurance,flexibility, body composition, and</h4>
<h4 align="center">mental health. Not only beneficial for health, futsal is also useful</h4>
<h4 align="center">to increase cognitive function (memory and attention). Futsal can</h4>
<h4 align="center">prevent physical stress and oxidative stress.</h4>

<p align="center"><img src="futsal.jpg" width="70%" height="70%" border="5"></p>
<br>
<br>

<h2 align="center">My second hobby is travelling</h2>
<h4 align="center">I love travel because travel takes me out of our comfort zones and inspires me to see,</h4> 
<h4 align="center">taste and try new things. It constantly challenges me, not only to adapt to and explore</h4>
<h4 align="center">new surroundings, but also to engage with different people, to embrace adventures as</h4>
<h4 align="center">they come and to share new and meaningful experiences with friends and loved ones:</h4>

<p align="center"><img src="travel.jpg" width="70%" height="70%" border="5"
<br>
<br>

<h2 align="center">My third hobby is hiking</h2>
<h4 align="center">Walking through nature and breathing clean air helps me to relax and get</h4>
<h4 align="center">away from the stress of the city and work as a student. Hiking helps me to forget</h4>
<h4 align="center">all the problems, being highly recommended for people suffering from anxiety, stress</h4>
<h4 align="center">or depression</h4>

<p align="center"><img src="hiking.jpg" width="40%" height="90%" border="5"
<br>
<br> 

<h2 align="center">My last hobby is playing badminton</h2>
<h4 align="center">Badminton is a sport that makes me feel active and healthy while having fun.</h4>
<h4 align="center">It is the source of my energy. Playing this sport makes me feel strong and</h4>
<h4 align="center">confident. Each stroke of the racket makes the typical “whoosh” sound that</h4>
<h4 align="center">I love. I feel I could rule the world with my precise and calculated strok</h4>

<p align="center"><img src="badminton.jpg" width="70%" height="70%" border="5"
<br>
<br>

<br>
<footer align="center" style=color:white> Copyright &copy; Muhammad Firdaus</footer>
<footer align="center" style=color:white> Assignment IMS456</footer>
<footer align="center" style=color:white> Google Chrome is recommended for viewing</footer>
<footer align="center" style=color:white> Last edited on 18 December 2021</footer>
    </ul>
    </div><!-- end of container--> 

</body>
</html>
